<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      
    <!-- رابط مكتبة SweetAlert -->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.0/dist/sweetalert2.all.min.js"></script>


  <title>حجز موعد</title>
  <style>
    /* الستايل هنا */
    body {

            background: 		#f1f1f1;
            max-width: 100%

          justify-content: center;
          align-items: center;
          color:white ;

        }

form {
      width: 80%;
      padding: 20px;
      border-radius: 50px;
      margin-top: 10px;
      border: none;
      outline: none;
      background:  #38ACEC;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),
        inset 0 0 5px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }
    
    
.element {
  width: 200px;
  height: 100px;
  position: relative;
  background-color: #fff;
}

.element::before,
.element::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.element::before {
  top: -4px;
  left: -4px;
  border: 1px solid #000;
  border-radius: 5px;
}

.element::after {
  top: -8px;
  left: -8px;
  border: 1px solid #000;
  border-radius: 10px;
}

    
    form:hover {
      box-shadow:black;
    }


    label {
      display: block;
      color: #fff ;
      margin-bottom: 2px;
      text-align: center;
      font-size: 18px;
  font-weight: ;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="time"],
    input[type="file"],
    input[type="checkbox"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 50px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }

    input[type="submit"]:hover {
      background-color:black;
    }
    input[type="submit"]:hover {
      background-color: black;
    }
        /* تنسيق الزر */
    input[type="submit"] {
      display: block;
      width: 200px;
      margin: 0 auto;
      background-color: blue;
      color: #fff;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    /* تجميل وتحديد شكل عنصر select */
select {
  display: block;
  width: 80px; /* تعديل حجم العنصر حسب الحاجة */
  margin: 0 auto; /* وضع العنصر في وسط الشاشة أفقيًا */
  padding: 10px;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 16px;
  color: black;
  background-color: #fff;
  appearance: none; /* إزالة الأسلوب الافتراضي لعنصر select */
  cursor: pointer;
}

/* تجميل الخيارات المنسدلة */
select option {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

/* تغيير شكل العنصر عند التفاعل معه */
select:hover,
select:focus {
  border-color: darkblue; /* تغيير لون الحدود عند التحويم بالفأرة أو التركيز */
  box-shadow: black; /* إضافة ظل للعنصر عند التحويم بالفأرة أو التركيز */
}

/* إضافة الأيقونة كسهم مخصص للـ select */
select::after {
  font-family: "Font Awesome 5 Free"; /* اسم الخط الخاص بـ Font Awesome */
  content: "\f078"; /* رمز الأيقونة الخاص بالسهم الذي ترغب في استخدامه */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* لمنع تداخل الأيقونة مع نص الخيار المحدد */
}
استبدل رمز الأيقونة "
/* تجميل خانة CAPTCHA */
label[for="captcha"] {
  display: inline-block;
  color: #004aad;
  margin-bottom: 10px;
  text-align: center;
  margin-left:35px ;
}

#captchaQuestion {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.medical-icon {
  
    font-size: 35px;
    margin-top:40px ;
    color: white ; /* اللون البني */
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}



.blue-icon {
/* تحديد الأبعاد الافتراضية للعنصر */
  width: 30px;
  height: 30px;
  /* تحديد الألوان والتأثيرات المناسبة للرمز */
  color: black;
  transition: transform 0.3s ease-in-out;
}
.alert {
  border: 1px solid #6a9bcf;
  border-radius: 4px;
  background-color: #f0f7fd;
  padding: 10px;
  color: #004aad;
  font-size: 16px;
  margin-top: 20px;
  display: none;
}




    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 2%;
margin-top:180px;
    }

    /* أسلوب الكارد */
    .card {
      background-color :#fff;
        width: 150px;
        height: 150px;
        background-color: #f2f2f2;
        margin-right: 10px;
        margin-bottom:10px;
        display: flex;
        justify-content: center;
        align-items: center;  
        border-radius:50px;
        
    }

    /* حجم الصورة داخل الكارد */
    .card img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    
    /* استخدام flexbox لتنظيم العناصر في صفوف */
    .row {
        display: flex;
        flex-direction: row-reverse; /* هنا استخدمت الاتجاه العكسي للصفوف لتنظيم الأيقونات من اليمين لليسار */
        justify-content: flex-start; /* هنا قمت بتحديد موضع العناصر في الصف */
    }
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background:#38ACEC ;
  color: #fff;
  padding: px;
  text-align: center;
  border-radius: 0 0 50% 2%;
}
header h1 {
  font-size: 40px;
  font-weight: bold;
  color: white ;

}
footer {
  background-color: #fff;
  color: black;
  text-align: center;

  bottom: 0;
  padding: 10px;
  border-radius: 50% 2% 0% 0%;
}
.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  flex: 1;
}



  </style>
</head>
<header>
  <div class="header">
  <h1>حجز موعد</h1>
</div>

</header>

<body>
  
  <div class="container">
    <div class="row">
      <div class="card">
        <img src="https://icon-icons.com/downloadimage.php?id=10017&root=52/PNG/96/&file=microscope_medical_10736.png" alt="صورة 1">
      </div>
      <div class="card">
        <img src="https://icon-icons.com/downloadimage.php?id=10023&root=52/PNG/96/&file=signofhealth_medical_10742.png" alt="صورة 2">
      </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="https://icon-icons.com/downloadimage.php?id=10014&root=52/PNG/96/&file=pills_medical_10733.png" alt="صورة 3">
      </div>
      <div class="card">
        <img src="https://icon-icons.com/downloadimage.php?id=140641&root=2269/PNG/96/&file=medical_gloves_gloves_medical_hygiene_surgery_icon_140641.png" alt="صورة 4">
      </div>
    </div>
  </div>



       
  

<center>
  
  <form id="appointmentForm">
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name" required>
            <label for="phone">رقم الهاتف:</label>
      <input type="tel" id="phone" name="phone" required>
            <label for="reason">سبب الحجز:</label>
      <textarea id="reason" name="reason" required></textarea>
  
      <label for="gender">النوع:</label>
      <select id="gender" name="gender" required>
        <option value="ذكر">>>ذكر</option>
        <option value="أنثى">>>أنثى</option>
      </select>
  
      <label for="services">الخدمات المتاحة:</label>
      <select id="services" name="services" multiple required>
        <option value="service1">الخدمة 1</option>
        <option value="service2">الخدمة 2</option>
        <option value="service3">الخدمة 3</option>
      </select><br><br>
  

  
      <label for="date">تاريخ الحجز:</label>
      <input type="date" id="date" name="date" required><br><br>
  
      <label for="time">وقت الحجز:</label>
      <input type="time" id="time" name="time" required><br><br>
  

  
      <!-- مجال الـ CAPTCHA -->
      <label for="captcha">أدخل الناتج:</label>
      <span id="captchaQuestion"></span> <!-- عرض السؤال هنا -->
      <input type="text" id="captcha" required><br><br>
  
      <input type="submit" value="حجز الموعد" id="submitBtn">
    </form></center>
  <br>
       <center>
            <img src="https://up6.cc/2023/07/169067158689062.png" width="300px" 
            
            height ="400px"
            alt="صورة">
    </center>
  
  

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.0/dist/sweetalert2.all.min.js"></script>

  

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    emailjs.init("7wKvCLIVPb3U73ngz"); // تهيئة المفتاح الخاص بك هنا

    var form = document.getElementById('appointmentForm');
    var submitBtn = document.getElementById('submitBtn');
    var correctAnswer = generateCaptchaQuestion();

    function generateCaptchaQuestion() {
      var num1 = Math.floor(Math.random() * 10) + 1;
      var num2 = Math.floor(Math.random() * 10) + 1;
      var question = 'ما هو مجموع ' + num1 + ' و ' + num2 + '؟';
      var answer = num1 + num2;
      document.getElementById('captchaQuestion').textContent = question;
      return answer;
    }

    // دالة لإرسال البريد الإلكتروني
    function sendEmail() {
     var name = document.getElementById('name').value;
     var gender = document.getElementById('gender').value;
     var services = Array.from(document.getElementById('services').options)
       .filter(option => option.selected)
       .map(option => option.value)
       .join(', ');
     var phone = document.getElementById('phone').value;
     var date = document.getElementById('date').value;
     var time = document.getElementById('time').value;
     var reason = document.getElementById('reason').value;
   
     // استخدام خدمة البريد الإلكتروني لإرسال الحجز
   
     // عرض شريط التحميل أثناء إرسال الحجز
     Swal.fire({
       title: 'جارٍ الحجز...',
       allowOutsideClick: false,
       onBeforeOpen: () => {
         Swal.showLoading();
       }
     });
   
     emailjs.send("service_ql110ut", "template_lg2nhwj", {
       to_email: "sediagtahoy@gmail.com",
       name: name,
       gender: gender,
       services: services,
       phone: phone,
       date: date,
       time: time,
       reason: reason
     }).then(function(response) {
       // إخفاء شريط التحميل عند إتمام الحجز بنجاح
       Swal.close();
   
       // عرض رسالة تأكيد الحجز
       Swal.fire({
         title: 'تم الحجز بنجاح!',
         icon: 'success',
         timer: 2000, // يمكنك تعديل هذا الوقت حسب رغبتك
         showConfirmButton: false
       });
     }, function(error) {
       // إخفاء شريط التحميل في حالة حدوث خطأ أثناء الحجز
       Swal.close();
   
       // عرض رسالة خطأ في حالة فشل الحجز
       Swal.fire({
         title: 'حدث خطأ أثناء إرسال الحجز. الرجاء المحاولة مرة أخرى.',
         icon: 'error',
         timer: 2000, // يمكنك تعديل هذا الوقت حسب رغبتك
         showConfirmButton: false
       });
     });
   }
    // دالة للتحقق من صحة CAPTCHA وإرسال البريد عندما تكون الإجابة صحيحة
    function validateCaptcha() {
      var captchaAnswer = parseInt(document.getElementById('captcha').value, 10);

      if (captchaAnswer === correctAnswer) {
        alert('تم تأكيد أنك إنسان!');
        sendEmail(); // استدعاء دالة إرسال البريد الإلكتروني
      } else {
        alert('الرجاء إعادة المحاولة. الجواب غير صحيح.');
        correctAnswer = generateCaptchaQuestion();
        document.getElementById('captcha').value = '';
      }
    }

    // تعيين الحدث على إرسال النموذج
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      validateCaptcha(); // قم بالتحقق من صحة الـ CAPTCHA
    });
  </script>
</body>


</html>
